{
    "name": "puppeteerdisney",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "gmail": "node gmail.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jinwyp/pupdis.git"
    },
    "author": "",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/jinwyp/pupdis/issues"
    },
    "homepage": "https://github.com/jinwyp/pupdis#readme",
    "dependencies": {
        "@google-cloud/local-auth": "^2.1.0",
        "googleapis": "^105.0.0"
    }
}